# redis-database

./: .env  .gitignore  Dockerfile  Dockerfile-mvn  Dockerfile-no-mvn  README.md  curl-commands.txt  docker-compose-up-down  docker-compose.yaml  docker-run-redis-cli  pom.xml
openshift-bundles/: oc-script.txt  openshift.bundle.yaml  redb-spec.yaml  redb.yaml  redisinsight.yml  sa.yaml  scc.yaml  svc-ui.yaml
src/main/java/com/foogaro/data/: RedisDatabaseApplication.java
src/main/java/com/foogaro/data/configs/: RedisConfig.java
src/main/java/com/foogaro/data/controllers/: MovieController.java
src/main/java/com/foogaro/data/models/: Movie.java
src/main/java/com/foogaro/data/repositories/: MovieRepository.java
src/main/java/com/foogaro/data/services/: MovieService.java
src/main/resources/: application.properties
src/test/java/com/foogaro/data/: RedisDatabaseApplicationTests.java  RedisDatabaseConfigurationTests.java  RedisDatabaseControllerTests.java
src/test/resources/: application.properties
